# abilitymiddle4

app/: build.gradle
app/src/androidTest/java/api/amap/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/amap/com/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/api/amap/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/api/amap/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/api/amap/com/mylibrary/: MainActivity.java
mylibrary/src/main/java/api/amap/com/mylibrary/widgets/: MAlertDialog.java
mylibrary/src/main/res/layout/: activity_main.xml  layout_alert_dialog.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/api/amap/com/mylibrary/: ExampleUnitTest.java
